# itr

./: .fantomasrc  AGENTS.md  ARCHITECTURE.md  Itr.sln  LICENSE  NOTES.md  PRODUCT.md  README.md  main.sln  mise.toml
.github/workflows/: ci.yml
.opencode/command/: itr-plan.md  plan.md
.opencode/skills/itr/: SKILL.md
.tv/: config.toml
.tv/cable/: itr-backlog.toml  itr-products.toml  itr-profiles.toml  itr-tasks.toml  itr-views.toml
docs/: cli-reference.md  config-files.md  lifecycles.md  terminology.md
itr/: itr.json  product.yaml
itr/BACKLOG/2026-04-03-profile-command-rename/: item.yaml
itr/BACKLOG/_views/: backlog.yaml  mvp.yaml  tv.yaml
itr/BACKLOG/acp-activity/: item.yaml
itr/BACKLOG/backlog-add-ai/: item.yaml
itr/BACKLOG/backlog-add-task/: item.yaml
itr/BACKLOG/backlog-info/: item.yaml
itr/BACKLOG/backlog-item-archive/: item.yaml
itr/BACKLOG/backlog-type-refactor/: item.yaml
itr/BACKLOG/backlog-view-improvements/: item.yaml
itr/BACKLOG/backlog-view-info/: item.yaml
itr/BACKLOG/cli-plain-text-output/: item.yaml
itr/BACKLOG/domain-file-split/: item.yaml
itr/BACKLOG/items/: backlog-item-create.yaml  backlog-list.yaml  backlog-next.yaml  backlog-take.yaml  backlog-view-create.yaml  backlog-view-membership.yaml  feature-archive.yaml  feature-done.yaml  feature-info.yaml  feature-list.yaml  feature-plan-approval.yaml  feature-plan.yaml  feature-promotion.yaml  feature-split.yaml  feature-start.yaml  feature-watch.yaml  portfolio-layer.yaml  product-register.yaml  profile-selection.yaml  task-done.yaml  task-info.yaml  task-list.yaml  task-plan.yaml  task-promotion.yaml  task-split.yaml  task-start.yaml  task-under-backlog.yaml  task-watch.yaml
itr/BACKLOG/itr-init/: item.yaml
itr/BACKLOG/plan-acp/: item.yaml
itr/BACKLOG/product-config-ownership/: item.yaml
itr/BACKLOG/product-info/: item.yaml
itr/BACKLOG/product-init/: item.yaml
itr/BACKLOG/product-list/: item.yaml
itr/BACKLOG/product-register/: item.yaml
itr/BACKLOG/product-register-default-path/: item.yaml
itr/BACKLOG/profile-add/: item.yaml
itr/BACKLOG/profile-list/: item.yaml
itr/BACKLOG/profile-selection/: item.yaml
itr/BACKLOG/profile-set-default/: item.yaml
itr/BACKLOG/program-slimdown/: item.yaml
itr/BACKLOG/refactor-program-entry-point/: item.yaml
itr/BACKLOG/task-archive/: item.yaml
itr/BACKLOG/task-fix/: item.yaml
itr/BACKLOG/task-list-filters/: item.yaml
itr/BACKLOG/task-list-show-archived/: item.yaml
itr/BACKLOG/task-paths/: item.yaml
itr/BACKLOG/task-plan-ai-truncate/: item.yaml
itr/BACKLOG/task-plan-approval/: item.yaml
itr/BACKLOG/task-plan-duplicate-write/: item.yaml
itr/BACKLOG/task-spec/: item.yaml
itr/BACKLOG/task-split/: item.yaml
itr/BACKLOG/task-start/: item.yaml
itr/BACKLOG/task-validate/: item.yaml
itr/BACKLOG/usecase-restructure/: item.yaml
itr/BACKLOG/views/: mvp.yaml
itr/TASKS/backlog-take/: backlog-take-task.yaml
itr/TASKS/profile-add/: profile-add-plan.md
itr/TASKS/settings-bootstrap/: settings-bootstrap-task.yaml
itr/TASKS/task-under-backlog/: task-under-backlog-plan.md  task-under-backlog-task.yaml
knowledge/: acp-plan-command-migration.md  architecture-review-apr26.md  domain-file-split-plan.md  mise-itr-bin.md  path-construction.md  program-fs-slimdown-plan.md  razorconsole-tabs.md  task-start-spec-design.md  television-channel-drilldown.md  testing-style-guide.md
openspec/changes/backlog-add-interactive/: design.md  proposal.md  tasks.md
openspec/changes/backlog-info/: proposal.md  tasks.md
openspec/changes/backlog-item-create/: design.md  tasks.md
openspec/changes/backlog-item-path/: proposal.md  tasks.md
openspec/changes/backlog-list/: design.md  tasks.md
openspec/changes/backlog-take/: design.md  proposal.md  tasks.md
openspec/changes/backlog-type-refactor/: proposal.md  (+1 more)
plans/: portfolio-layer.md
src/adapters/: AcpAdapter.fs  AgentHarnessSelector.fs  BacklogFormatter.fs  Itr.Adapters.fsproj  Library.fs  OpenCodeAdapter.fs  OutputFormat.fs  PortfolioAdapter.fs  PortfolioFormatter.fs  ProductLocator.fs  TaskFormatter.fs  YamlAdapter.fs
src/cli/: AppDeps.fs  CliArgs.fs  CliParsers.fs  ErrorFormatting.fs  InteractivePrompts.fs  Itr.Cli.fsproj  Program.fs
src/cli/Backlogs/: Add.fs  Info.fs  List.fs  Take.fs
src/cli/Portfolios/: ProductInfo.fs  ProductList.fs  ProductRegister.fs  ProfileList.fs
src/cli/Shared/: Rendering.fs
src/cli/Tasks/: Approve.fs  Info.fs  List.fs  Plan.fs
src/cli/Views/: List.fs
src/cli/assets/: plan-prompt.md  plan-template.md
src/commands/: Itr.Commands.fsproj  Library.fs  Portfolio.fs
src/domain/: Backlog.fs  Domain.fs  Effect.fs  Interfaces.fs  Itr.Domain.fsproj  Portfolio.fs  Product.fs  Task.fs  Types.fs  Validation.fs
src/domain/Backlogs/: Create.fs  Query.fs
src/domain/Portfolios/: AddProfile.fs  BootstrapIfMissing.fs  InitProduct.fs  Query.fs  RegisterProduct.fs  SetDefaultProfile.fs
src/domain/Tasks/: Approve.fs  Plan.fs  Query.fs  Take.fs
src/features/: Itr.Features.fsproj
src/features/Backlog/: BacklogUsecase.fs
src/features/Portfolio/: PortfolioUsecase.fs
src/features/Task/: TaskUsecase.fs
src/mcp/: Itr.Mcp.fsproj  Library.fs
src/server/: Itr.Server.fsproj  Library.fs
src/tui/: Itr.Tui.fsproj  Program.fs
tests/acceptance/: BacklogAcceptanceTests.fs  BacklogAddInteractiveTests.fs  Itr.Tests.Acceptance.fsproj  OutputFormatTests.fs  PortfolioAcceptanceTests.fs  TaskAcceptanceTests.fs  TaskApproveAcceptanceTests.fs  TaskApproveInMemoryTests.fs  TaskInfoAcceptanceTests.fs  TaskListAcceptanceTests.fs  TaskPlanAcceptanceTests.fs  TestBuilders.fs  TestDoubles.fs  Tests.fs  ViewListAcceptanceTests.fs  YamlAdapterTests.fs
tests/building/: Itr.Tests.Building.fsproj  Tests.fs
tests/communication/: AcpAdapterTests.fs  AgentHarnessSelectorTests.fs  BacklogDomainTests.fs  BacklogFormatterTests.fs  Itr.Tests.Communication.fsproj  PortfolioDomainTests.fs  ProductLocatorTests.fs  TaskApproveDomainTests.fs  TaskDomainTests.fs  TaskFormatterTests.fs  TaskInfoDomainTests.fs  TaskListDomainTests.fs  TestHelpers.fs  Tests.fs
(+307 files in other folders)
