<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Itr.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Effect.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Interfaces.fs" />
  </ItemGroup>

</Project>
