<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Itr.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Effect.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Portfolio.fs" />
    <Compile Include="Product.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="Backlog.fs" />
    <Compile Include="Portfolios/Query.fs" />
    <Compile Include="Portfolios/BootstrapIfMissing.fs" />
    <Compile Include="Portfolios/SetDefaultProfile.fs" />
    <Compile Include="Portfolios/AddProfile.fs" />
    <Compile Include="Portfolios/RegisterProduct.fs" />
    <Compile Include="Portfolios/InitProduct.fs" />
    <Compile Include="Tasks/Query.fs" />
    <Compile Include="Tasks/Take.fs" />
    <Compile Include="Tasks/Plan.fs" />
    <Compile Include="Tasks/Approve.fs" />
    <Compile Include="Backlogs/Query.fs" />
    <Compile Include="Backlogs/Create.fs" />
  </ItemGroup>

</Project>
