<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Itr.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Effect.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Portfolio.fs" />
    <Compile Include="Product.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="Backlog.fs" />
  </ItemGroup>

</Project>
