<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Itr.Tests.Communication</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PortfolioDomainTests.fs" />
    <Compile Include="TaskDomainTests.fs" />
    <Compile Include="TaskListDomainTests.fs" />
    <Compile Include="TaskInfoDomainTests.fs" />
    <Compile Include="BacklogDomainTests.fs" />
    <Compile Include="TaskApproveDomainTests.fs" />
    <Compile Include="AcpAdapterTests.fs" />
    <Compile Include="TestHelpers.fs" />
    <Compile Include="TaskFormatterTests.fs" />
    <Compile Include="BacklogFormatterTests.fs" />
    <Compile Include="ProductLocatorTests.fs" />
    <Compile Include="AgentHarnessSelectorTests.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="2.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Testably.Abstractions" Version="10.1.0" />
    <PackageReference Include="Testably.Abstractions.Testing" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\src\adapters\Itr.Adapters.fsproj" />
  </ItemGroup>

</Project>
