<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Itr.Features</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Portfolio/PortfolioUsecase.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain\Itr.Domain.fsproj" />
  </ItemGroup>

</Project>
