<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Itr.Tests.Acceptance</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PortfolioAcceptanceTests.fs" />
    <Compile Include="TaskAcceptanceTests.fs" />
    <Compile Include="TaskListAcceptanceTests.fs" />
    <Compile Include="BacklogAcceptanceTests.fs" />
    <Compile Include="YamlAdapterTests.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="2.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Testably.Abstractions" Version="10.1.0" />
    <PackageReference Include="Testably.Abstractions.Testing" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\features\Itr.Features.fsproj" />
    <ProjectReference Include="..\..\src\adapters\Itr.Adapters.fsproj" />
  </ItemGroup>

</Project>
