<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Itr.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CliParsers.fs" />
    <Compile Include="CliArgs.fs" />
    <Compile Include="AppDeps.fs" />
    <Compile Include="ErrorFormatting.fs" />
    <Compile Include="Shared/Rendering.fs" />
    <Compile Include="Tasks/Approve.fs" />
    <Compile Include="Tasks/Info.fs" />
    <Compile Include="Tasks/List.fs" />
    <Compile Include="Tasks/Plan.fs" />
    <Compile Include="Portfolios/ProfileList.fs" />
    <Compile Include="Portfolios/ProductList.fs" />
    <Compile Include="Portfolios/ProductInfo.fs" />
    <Compile Include="Backlogs/Info.fs" />
    <Compile Include="Backlogs/List.fs" />
    <Compile Include="Views/List.fs" />
    <Compile Include="InteractivePrompts.fs" />
    <Compile Include="Backlogs/Take.fs" />
    <Compile Include="Backlogs/Add.fs" />
    <Compile Include="Portfolios/ProductRegister.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets/plan-template.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets/plan-prompt.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.4" />
    <PackageReference Include="Fue" Version="2.2.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\adapters\Itr.Adapters.fsproj" />
  </ItemGroup>

</Project>
