<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Itr.Commands</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Portfolio.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain\Itr.Domain.fsproj" />
  </ItemGroup>

</Project>
