<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Itr.Adapters</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="PortfolioAdapter.fs" />
    <Compile Include="YamlAdapter.fs" />
    <Compile Include="OpenCodeAdapter.fs" />
    <Compile Include="AcpAdapter.fs" />
    <Compile Include="OutputFormat.fs" />
    <Compile Include="TaskFormatter.fs" />
    <Compile Include="BacklogFormatter.fs" />
    <Compile Include="PortfolioFormatter.fs" />
    <Compile Include="ProductLocator.fs" />
    <Compile Include="AgentHarnessSelector.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain\Itr.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
